
"profiles": { "amazing-webapi": {
"commandName": "IIS", "LaunchBrowser": true,
"environmentVariables": {
"ASPNETCORE_ENVIRONMENT": "Development"
}
},
"IIS Express": {
"commandName": "IISExpress", "LaunchBrowser": true,
"LaunchUrl": "swagger",
"environmentVariables": {
"ASPNETCORE_ENVIRONMENT": "Development"
}
},
"iisSettings": {
"iis": {
"applicationUrl": "http://localhost/amazing-webapi",
"sslPort": 0
},
"iisExpress": {
"applicationUrl": "http://localhost:50312",
"sslPort": 44326
}
}
